<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.js"></script>
    </head>

    <style>
        html {
            background: #3b0944;
        }
    
        h1 {
            color: #f7f7f7;
            font-family: 'Metal Mania', cursive;
            font-size: 60;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        p {
            color: #f7f7f7;
            font-family: 'Metal Mania', cursive;
            font-size: 30;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        a {
            color: #1abb9c;
            text-decoration: none;
            margin: 10px;
        }
        a:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
        #bottom {
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            bottom: 5px;
            text-align: center;
        }
        .demo {
            color: #5f1854;
            font-size: 30px;
            
        }
    </style>

    <h1>
        Audiomou5e
    </h1>
    <p>
        <a href="https://www.github.com/simonkeng">github</a>
        <a href="https://www.linkedin.com/in/simonkeng">linkedin</a>
        <a href="https://www.twitter.com/simon_keng">twitter</a>
        <br>
        <a href="s_demo.html" class="demo">s</a>
        <a href="mouse_rex_demo.html" class="demo">mau5</a>
        <a href="kp_demo.html" class="demo">kp</a>
    </p>

    <p id="bottom">
        BSD-3 Copyright (c) 2018, Simon Keng. All rights reserved.
    </p>
    
       

</html>

<script>

var song;
var button;
var amp;

var jumpButton;

var fft;
var numBars = 16;

function togglePlaying() {
    if (!song.isPlaying()) {
        song.play();
        song.setVolume(0.5);
        button.html("play");
    } else {
        song.stop();
        button.html("pause");
    }
}

function jumpFunc() {
    song.jump(60);
}

function loaded() {
    button = createButton("play");
    button.mousePressed(togglePlaying);
    jumpButton = createButton("jump");
    jumpButton.mousePressed(jumpFunc);
}

// ==================== SETUP ====================

function setup() {
    createCanvas(1500, 600);
    song = loadSound("boss.mp3", loaded);
    amp = new p5.Amplitude();

}

// ===================== DRAW =====================

function draw() {

    background('#3b0944');

    if (typeof song != "undefined"
        && song.isLoaded()
        && !song.isPlaying()) {

        fft = new p5.FFT();
        fft.waveform(numBars);
        fft.smooth(0.85);

    }

    if (typeof fft != "undefined") {
        var spectrum = fft.analyze();
        noStroke();
        for (var i = 0; i < numBars; i++) {

        // ======== $$$ KP $$$
        var h = -height + map(spectrum[i], 0, 255, height, 0) - 20;
        // == Amplitude
        var vol = amp.getLevel();
        var diam = map(vol, 0, 0.8, 0, 350);
        var diam2 = map(vol, 0, 0.5, 0, 800);

        // == Objects
        noStroke();
        fill('#5f1854');
        ellipse(width/2, height/2, diam2, diam2);

        fill('#1abb9c');
        ellipse((width/2)+h, (height/2)-diam, diam, diam);
        fill('#f7f7f7');
        ellipse((width/2)-h, (height/2)+diam, diam, diam);
        // ========           

        }
    }
// end draw
}

</script>

</html>



